<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Google's material design UI components built with React.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello React!</title>
    <style>
      a {
        color: #ff4081;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      html {
        font-family: '微软雅黑','Roboto', sans-serif;
      }

      body, h1, h2, h3, h4, h5, h6 {
        margin: 0;
      }

      body {
        font-size: 15px;
        line-height: 24px;
      }

      .example-enter {
        z-index: 100;
        opacity: 0.01;
        left: 10%;
        transition: all 400ms ease-in-out;
      }

      .example-enter.example-enter-active {
        z-index: 100;
        opacity: 1;
        left: 0;
      }

      .example-leave {
        z-index: 1;
        opacity: 1;
        left: 0;
        transition: opacity 400ms ease-in-out, left 800ms ease-in-out;
      }

      .example-leave.example-leave-active {
        z-index: 1;
        opacity: 0;
        left: -10%;
      }

      .link-active {
        color: #bbbbbb;
        text-decoration: none;
      }
    </style>
    <link href="/css/icon.css" rel="stylesheet">
  </head>
  <body>
    <div id="example"></div>
  </body>
  <script type="text/javascript" src="/static/app.js"></script>
</html>
